<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <title>Blackjack Game</title>
</head>

<body
  class="container bg-gamebgimg bg-center bg-no-repeat bg-cover font-roboto flex justify-center items-center min-h-screen text-white">
  <main class=" flex flex-col items-center space-y-2 ">
    <h1 class="text-goldenrod text-4xl font-bold text-center mb-3">Blackjack</h1>
    <p id="message-el" class="text-center text-2xl  italic font-semibold">want to play a round?</p>
    <p class="font-semibold text-2xl ">Cards:</p>
    <p class="font-semibold text-2xl ">Sum:</p>
    <button onclick="startGame( )" class="bg-goldenrod text-green-800 w-full py-2 font-semibold">
      START GAME
    </button>
  </main>
  <script src="./index.js"></script>
</body>

</html>